{
    "Headers": {
        "Accept-Ranges": "bytes",
        "Age": "165934",
        "Backend-Timing": "D=144096 t=1561737283973552",
        "Cache-Control": "private, s-maxage=0, max-age=0, must-revalidate",
        "Connection": "keep-alive",
        "Content-Length": "391073",
        "Content-Type": "text/html; charset=UTF-8",
        "Content-language": "en",
        "Date": "Mon, 01 Jul 2019 13:58:13 GMT",
        "Last-Modified": "Fri, 28 Jun 2019 15:50:16 GMT",
        "P3P": "CP=\"This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info.\"",
        "Server": "mw1326.eqiad.wmnet",
        "Server-Timing": "cache;desc=\"hit-front\"",
        "Set-Cookie": "WMF-Last-Access=01-Jul-2019;Path=/;HttpOnly;secure;Expires=Fri, 02 Aug 2019 12:00:00 GMT, WMF-Last-Access-Global=01-Jul-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Fri, 02 Aug 2019 12:00:00 GMT, GeoIP=UA:30:Kyiv:50.45:30.52:v4; Path=/; secure; Domain=.wikipedia.org",
        "Strict-Transport-Security": "max-age=106384710; includeSubDomains; preload",
        "Vary": "Accept-Encoding,Cookie,Authorization,X-Seven",
        "Via": "1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)",
        "X-Analytics": "ns=0;page_id=23862;https=1;nocookies=1",
        "X-Cache": "cp1087 hit/2, cp3042 hit/12, cp3043 hit/187",
        "X-Cache-Status": "hit-front",
        "X-Client-IP": "178.151.122.172",
        "X-Content-Type-Options": "nosniff",
        "X-Powered-By": "HHVM/3.18.6-dev",
        "X-Varnish": "4359202 1050142880, 625255721 995949714, 562794153 524589141"
    },
    "Status": 200
}